%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: af1ae30d8d4c5476eb8073eb6b8dc44d, type: 3}
  templateName: Level Template
  description: This is a template of Level Scene. Expand the level from this scene.
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
